# Generated by iptables-save v1.6.0 on Sun Sep 10 18:42:34 2017
*filter
:INPUT ACCEPT [28:4894]
:FORWARD ACCEPT [2:656]
:OUTPUT ACCEPT [40:6220]
-A FORWARD -i eth0 -o enp4s2:1 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i enp4s2 -o enp4s2:1 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i enp4s2:1 -o enp4s2 -j ACCEPT
COMMIT
# Completed on Sun Sep 10 18:42:34 2017
# Generated by iptables-save v1.6.0 on Sun Sep 10 18:42:34 2017
*nat
:PREROUTING ACCEPT [109:4488]
:INPUT ACCEPT [6:280]
:OUTPUT ACCEPT [13:901]
:POSTROUTING ACCEPT [3:206]
-A POSTROUTING -o enp4s2 -j MASQUERADE
COMMIT
# Completed on Sun Sep 10 18:42:34 2017
